# kt-android-clicktochat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nasportfolio/clicktochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasportfolio/clicktochat/: MainActivity.kt
app/src/main/java/com/nasportfolio/clicktochat/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktochat/data/auth/local/: AuthPreferences.kt  AuthSharedPreferences.kt
app/src/main/java/com/nasportfolio/clicktochat/data/auth/remote/: AuthApi.kt  KtorAuthApi.kt
app/src/main/java/com/nasportfolio/clicktochat/data/auth/remote/dtos/: LoginDto.kt  RegisterDto.kt  TokenDto.kt  UpdatePasswordDto.kt
app/src/main/java/com/nasportfolio/clicktochat/data/database/: ClcDatabase.kt
app/src/main/java/com/nasportfolio/clicktochat/data/messages/: MessageRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktochat/data/messages/local/: MessageDao.kt  MessageEntity.kt
app/src/main/java/com/nasportfolio/clicktochat/data/messages/remote/api/: KtorMessageApi.kt  MessageApi.kt
app/src/main/java/com/nasportfolio/clicktochat/data/messages/remote/dtos/: MessageDto.kt  SocketRequest.kt  SocketResponse.kt  UrlDto.kt
app/src/main/java/com/nasportfolio/clicktochat/data/messages/remote/socket/: KtorMessageSocket.kt  MessageSocket.kt  SocketEvent.kt
app/src/main/java/com/nasportfolio/clicktochat/data/users/: UserRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktochat/data/users/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/nasportfolio/clicktochat/data/users/remote/: KtorUserApi.kt  UserApi.kt
app/src/main/java/com/nasportfolio/clicktochat/data/users/remote/dtos/: DeleteAccountDto.kt  UpdateAccountDto.kt  UserDto.kt
app/src/main/java/com/nasportfolio/clicktochat/data/utils/: AuthorizationHeader.kt  NetworkBoundResource.kt
app/src/main/java/com/nasportfolio/clicktochat/di/: ApiModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/nasportfolio/clicktochat/domain/auth/: AuthRepository.kt
app/src/main/java/com/nasportfolio/clicktochat/domain/messages/: Message.kt  MessageRepository.kt
app/src/main/java/com/nasportfolio/clicktochat/domain/users/: User.kt  UserRepository.kt
app/src/main/java/com/nasportfolio/clicktochat/domain/utils/: Resource.kt
app/src/main/java/com/nasportfolio/clicktochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nasportfolio/clicktochat/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nasportfolio/clicktochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
